<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top95fb9079_3650_42a7_a724_7c0e1f470906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start95fb9079_3650_42a7_a724_7c0e1f470906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom95fb9079_3650_42a7_a724_7c0e1f470906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end95fb9079_3650_42a7_a724_7c0e1f470906"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_95fb9079_3650_42a7_a724_7c0e1f470906"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start95fb9079_3650_42a7_a724_7c0e1f470906"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top95fb9079_3650_42a7_a724_7c0e1f470906"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end95fb9079_3650_42a7_a724_7c0e1f470906"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom95fb9079_3650_42a7_a724_7c0e1f470906">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topde332133_dda3_4878_931e_3c98f18f8e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startde332133_dda3_4878_931e_3c98f18f8e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomde332133_dda3_4878_931e_3c98f18f8e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endde332133_dda3_4878_931e_3c98f18f8e37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_de332133_dda3_4878_931e_3c98f18f8e37"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startde332133_dda3_4878_931e_3c98f18f8e37"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topde332133_dda3_4878_931e_3c98f18f8e37"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endde332133_dda3_4878_931e_3c98f18f8e37"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomde332133_dda3_4878_931e_3c98f18f8e37">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_tope3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_starte3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottome3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_ende3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_e3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_starte3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_tope3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_ende3a3c220_d2fe_4e0a_9771_55e54c9e80cc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottome3a3c220_d2fe_4e0a_9771_55e54c9e80cc">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topb9ff3adf_6a61_488b_b4cb_d3971605ad86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startb9ff3adf_6a61_488b_b4cb_d3971605ad86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomb9ff3adf_6a61_488b_b4cb_d3971605ad86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endb9ff3adf_6a61_488b_b4cb_d3971605ad86"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkm6r.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startb9ff3adf_6a61_488b_b4cb_d3971605ad86"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topb9ff3adf_6a61_488b_b4cb_d3971605ad86"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endb9ff3adf_6a61_488b_b4cb_d3971605ad86"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomb9ff3adf_6a61_488b_b4cb_d3971605ad86" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top80f72139_430a_40ae_ba0a_6ae115fd71a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start80f72139_430a_40ae_ba0a_6ae115fd71a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom80f72139_430a_40ae_ba0a_6ae115fd71a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end80f72139_430a_40ae_ba0a_6ae115fd71a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkmjf.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_start80f72139_430a_40ae_ba0a_6ae115fd71a2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_top80f72139_430a_40ae_ba0a_6ae115fd71a2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_end80f72139_430a_40ae_ba0a_6ae115fd71a2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottom80f72139_430a_40ae_ba0a_6ae115fd71a2" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top898f1c1e_7c72_41af_a13f_569030b3e7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start898f1c1e_7c72_41af_a13f_569030b3e7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom898f1c1e_7c72_41af_a13f_569030b3e7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end898f1c1e_7c72_41af_a13f_569030b3e7cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkoh5.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start898f1c1e_7c72_41af_a13f_569030b3e7cc"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top898f1c1e_7c72_41af_a13f_569030b3e7cc"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end898f1c1e_7c72_41af_a13f_569030b3e7cc"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom898f1c1e_7c72_41af_a13f_569030b3e7cc" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top45962dbc_9a2f_41ed_a2c3_49af3b600351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start45962dbc_9a2f_41ed_a2c3_49af3b600351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom45962dbc_9a2f_41ed_a2c3_49af3b600351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end45962dbc_9a2f_41ed_a2c3_49af3b600351"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkmw5.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start45962dbc_9a2f_41ed_a2c3_49af3b600351"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top45962dbc_9a2f_41ed_a2c3_49af3b600351"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end45962dbc_9a2f_41ed_a2c3_49af3b600351"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom45962dbc_9a2f_41ed_a2c3_49af3b600351" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top7fca0ba3_540b_4e36_915b_54a832e98ee0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start7fca0ba3_540b_4e36_915b_54a832e98ee0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom7fca0ba3_540b_4e36_915b_54a832e98ee0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end7fca0ba3_540b_4e36_915b_54a832e98ee0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start7fca0ba3_540b_4e36_915b_54a832e98ee0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top7fca0ba3_540b_4e36_915b_54a832e98ee0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end7fca0ba3_540b_4e36_915b_54a832e98ee0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom7fca0ba3_540b_4e36_915b_54a832e98ee0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top80fc1b55_d009_4c6e_abc7_db22c8d51639"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start80fc1b55_d009_4c6e_abc7_db22c8d51639"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom80fc1b55_d009_4c6e_abc7_db22c8d51639"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end80fc1b55_d009_4c6e_abc7_db22c8d51639"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_80fc1b55_d009_4c6e_abc7_db22c8d51639"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start80fc1b55_d009_4c6e_abc7_db22c8d51639"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top80fc1b55_d009_4c6e_abc7_db22c8d51639"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end80fc1b55_d009_4c6e_abc7_db22c8d51639"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom80fc1b55_d009_4c6e_abc7_db22c8d51639">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top42c3350a_0284_4bd0_8f40_63bc43f07898"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start42c3350a_0284_4bd0_8f40_63bc43f07898"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom42c3350a_0284_4bd0_8f40_63bc43f07898"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end42c3350a_0284_4bd0_8f40_63bc43f07898"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlknf3.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start42c3350a_0284_4bd0_8f40_63bc43f07898"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top42c3350a_0284_4bd0_8f40_63bc43f07898"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end42c3350a_0284_4bd0_8f40_63bc43f07898"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom42c3350a_0284_4bd0_8f40_63bc43f07898" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top2ce6f9bd_7498_4796_89c4_750816ff81b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start2ce6f9bd_7498_4796_89c4_750816ff81b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom2ce6f9bd_7498_4796_89c4_750816ff81b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end2ce6f9bd_7498_4796_89c4_750816ff81b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlknw8.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start2ce6f9bd_7498_4796_89c4_750816ff81b2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top2ce6f9bd_7498_4796_89c4_750816ff81b2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end2ce6f9bd_7498_4796_89c4_750816ff81b2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom2ce6f9bd_7498_4796_89c4_750816ff81b2" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top7de5cc60_2696_4e71_aec4_894653cf5e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start7de5cc60_2696_4e71_aec4_894653cf5e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom7de5cc60_2696_4e71_aec4_894653cf5e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end7de5cc60_2696_4e71_aec4_894653cf5e90"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start7de5cc60_2696_4e71_aec4_894653cf5e90"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top7de5cc60_2696_4e71_aec4_894653cf5e90"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end7de5cc60_2696_4e71_aec4_894653cf5e90"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom7de5cc60_2696_4e71_aec4_894653cf5e90" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_abd7dc51_d8dc_4f6b_87ac_46f958af54fa"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endabd7dc51_d8dc_4f6b_87ac_46f958af54fa"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomabd7dc51_d8dc_4f6b_87ac_46f958af54fa">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topd9734a4e_82a8_45aa_8455_570fb8485eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startd9734a4e_82a8_45aa_8455_570fb8485eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomd9734a4e_82a8_45aa_8455_570fb8485eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endd9734a4e_82a8_45aa_8455_570fb8485eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkovi.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startd9734a4e_82a8_45aa_8455_570fb8485eb4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topd9734a4e_82a8_45aa_8455_570fb8485eb4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endd9734a4e_82a8_45aa_8455_570fb8485eb4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomd9734a4e_82a8_45aa_8455_570fb8485eb4" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top9423f74c_7f0f_4361_8fa0_276831baac3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start9423f74c_7f0f_4361_8fa0_276831baac3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom9423f74c_7f0f_4361_8fa0_276831baac3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end9423f74c_7f0f_4361_8fa0_276831baac3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkp8x.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start9423f74c_7f0f_4361_8fa0_276831baac3c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top9423f74c_7f0f_4361_8fa0_276831baac3c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end9423f74c_7f0f_4361_8fa0_276831baac3c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom9423f74c_7f0f_4361_8fa0_276831baac3c" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>