<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_top0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_start0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_bottom0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_end0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_guidelines_start0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_guidelines_top0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_guidelines_end0ad23813_10cc_47fc_8a2a_5465dcb2e1d8"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_guidelines_bottom0ad23813_10cc_47fc_8a2a_5465dcb2e1d8">
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_topbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_startbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_bottombc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_endbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_bc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_guidelines_startbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_guidelines_topbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_guidelines_endbc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_guidelines_bottombc3d3fc3_b86b_4d41_aa7b_d50111fc3a2b">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_topccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_startccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.053899999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_bottomccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_endccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95231" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_row_0_ccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
app:originalWidth="337"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_guidelines_startccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_guidelines_topccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_guidelines_endccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_guidelines_bottomccab9ca3_1da8_4551_b6bf_9a0c84a7f8d1">
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_topb8c7453d_2170_4d5d_97e9_0b431689619a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_startb8c7453d_2170_4d5d_97e9_0b431689619a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottomb8c7453d_2170_4d5d_97e9_0b431689619a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_endb8c7453d_2170_4d5d_97e9_0b431689619a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37455" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkkbz.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_startb8c7453d_2170_4d5d_97e9_0b431689619a"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_topb8c7453d_2170_4d5d_97e9_0b431689619a"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_endb8c7453d_2170_4d5d_97e9_0b431689619a"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottomb8c7453d_2170_4d5d_97e9_0b431689619a" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_top113103de_7d0d_471c_9f61_b2a4d883c0f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_start113103de_7d0d_471c_9f61_b2a4d883c0f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9293" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottom113103de_7d0d_471c_9f61_b2a4d883c0f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_end113103de_7d0d_471c_9f61_b2a4d883c0f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999700000000001" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlklfj.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_start113103de_7d0d_471c_9f61_b2a4d883c0f7"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_top113103de_7d0d_471c_9f61_b2a4d883c0f7"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_end113103de_7d0d_471c_9f61_b2a4d883c0f7"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottom113103de_7d0d_471c_9f61_b2a4d883c0f7" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_topb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18469999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_startb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3396" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_bottomb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23723" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_endb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62213" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Who is it?" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="106"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_0_guidelines_startb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_0_guidelines_topb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_0_guidelines_endb41c9c6a_fb2b_45d4_ba89_da9b3d245292"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_0_guidelines_bottomb41c9c6a_fb2b_45d4_ba89_da9b3d245292" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_top78255aeb_5331_434f_b8b5_8f9f8b0acec5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2753" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_start78255aeb_5331_434f_b8b5_8f9f8b0acec5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0603" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_bottom78255aeb_5331_434f_b8b5_8f9f8b0acec5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4926900000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_end78255aeb_5331_434f_b8b5_8f9f8b0acec5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9523600000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_2_78255aeb_5331_434f_b8b5_8f9f8b0acec5"
app:originalWidth="335"
app:originalHeight="143"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_guidelines_start78255aeb_5331_434f_b8b5_8f9f8b0acec5"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_guidelines_top78255aeb_5331_434f_b8b5_8f9f8b0acec5"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_guidelines_end78255aeb_5331_434f_b8b5_8f9f8b0acec5"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_guidelines_bottom78255aeb_5331_434f_b8b5_8f9f8b0acec5">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_top65b06210_6847_4362_8d39_c4553a9ce9ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_start65b06210_6847_4362_8d39_c4553a9ce9ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom65b06210_6847_4362_8d39_c4553a9ce9ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_end65b06210_6847_4362_8d39_c4553a9ce9ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42704000000000003" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkkpp.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_1_guidelines_start65b06210_6847_4362_8d39_c4553a9ce9ac"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_1_guidelines_top65b06210_6847_4362_8d39_c4553a9ce9ac"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_1_guidelines_end65b06210_6847_4362_8d39_c4553a9ce9ac"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_1_guidelines_bottom65b06210_6847_4362_8d39_c4553a9ce9ac" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_top9cf22c6f_b037_4e16_b798_c8852bf67301"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_start9cf22c6f_b037_4e16_b798_c8852bf67301"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5729" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom9cf22c6f_b037_4e16_b798_c8852bf67301"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_end9cf22c6f_b037_4e16_b798_c8852bf67301"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkl2j.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_2_guidelines_start9cf22c6f_b037_4e16_b798_c8852bf67301"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_2_guidelines_top9cf22c6f_b037_4e16_b798_c8852bf67301"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_2_guidelines_end9cf22c6f_b037_4e16_b798_c8852bf67301"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom9cf22c6f_b037_4e16_b798_c8852bf67301" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_top5f65f6f2_d001_4a13_a0ce_69de21154a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5108" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_start5f65f6f2_d001_4a13_a0ce_69de21154a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1936" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_bottom5f65f6f2_d001_4a13_a0ce_69de21154a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55065" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_end5f65f6f2_d001_4a13_a0ce_69de21154a63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.80947" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_3_5f65f6f2_d001_4a13_a0ce_69de21154a63"
app:originalWidth="231"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_guidelines_start5f65f6f2_d001_4a13_a0ce_69de21154a63"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_guidelines_top5f65f6f2_d001_4a13_a0ce_69de21154a63"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_guidelines_end5f65f6f2_d001_4a13_a0ce_69de21154a63"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_guidelines_bottom5f65f6f2_d001_4a13_a0ce_69de21154a63">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_top4da91269_9410_4e22_91cd_865becacab6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_start4da91269_9410_4e22_91cd_865becacab6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_bottom4da91269_9410_4e22_91cd_865becacab6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_end4da91269_9410_4e22_91cd_865becacab6e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12886" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sim" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="30"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_1_guidelines_start4da91269_9410_4e22_91cd_865becacab6e"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_1_guidelines_top4da91269_9410_4e22_91cd_865becacab6e"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_1_guidelines_end4da91269_9410_4e22_91cd_865becacab6e"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_1_guidelines_bottom4da91269_9410_4e22_91cd_865becacab6e" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_topef368ab7_6bfc_4637_a84b_416384c298ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_startef368ab7_6bfc_4637_a84b_416384c298ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8453" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_bottomef368ab7_6bfc_4637_a84b_416384c298ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_endef368ab7_6bfc_4637_a84b_416384c298ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_2"
android:fontFamily="Balsamiq Sans"

android:text="Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="36"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_2_guidelines_startef368ab7_6bfc_4637_a84b_416384c298ff"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_2_guidelines_topef368ab7_6bfc_4637_a84b_416384c298ff"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_2_guidelines_endef368ab7_6bfc_4637_a84b_416384c298ff"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_2_guidelines_bottomef368ab7_6bfc_4637_a84b_416384c298ff" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_topfde4e26e_9bdd_4430_a4e2_f615979ec38d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6448999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_startfde4e26e_9bdd_4430_a4e2_f615979ec38d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1555" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_bottomfde4e26e_9bdd_4430_a4e2_f615979ec38d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75359" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_endfde4e26e_9bdd_4430_a4e2_f615979ec38d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34597" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjorlkltb.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_image_4_guidelines_startfde4e26e_9bdd_4430_a4e2_f615979ec38d"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_image_4_guidelines_topfde4e26e_9bdd_4430_a4e2_f615979ec38d"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_image_4_guidelines_endfde4e26e_9bdd_4430_a4e2_f615979ec38d"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_image_4_guidelines_bottomfde4e26e_9bdd_4430_a4e2_f615979ec38d" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_top76bd43d2_ecba_425e_a398_f088ee45d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7934" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_start76bd43d2_ecba_425e_a398_f088ee45d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12380000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_bottom76bd43d2_ecba_425e_a398_f088ee45d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8296300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_end76bd43d2_ecba_425e_a398_f088ee45d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37140999999999996" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_3"
android:fontFamily="Balsamiq Sans"

android:text="Add a profile" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="93"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_3_guidelines_start76bd43d2_ecba_425e_a398_f088ee45d0eb"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_3_guidelines_top76bd43d2_ecba_425e_a398_f088ee45d0eb"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_3_guidelines_end76bd43d2_ecba_425e_a398_f088ee45d0eb"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_3_guidelines_bottom76bd43d2_ecba_425e_a398_f088ee45d0eb" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>